@font-face {
    font-family: 'airment Star';
    src: url('airment-RegularStar.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'airment Star';
    src: url('airment-RegularStar.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'airment';
    src: url('airment-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'airment';
    src: url('airment-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'airment Star';
    src: url('airment-RegularStar.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

